NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/ecommerce
OTP_CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
OTP_VALIDITY = 5
SMS_API = KrC9kNIG70yO22HyV94oNg
SMS_SENDER = TRXMOV
JWT_SECRET = secretkey